{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hieuit21103@gmail.com",
    "Password": "hzmpaaxrovgrrbse",
    "SenderName": "eShop Support",
    "SenderEmail": "noreply@eshop.com"
  }
}
